<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LifeMC-API</groupId>
  <artifactId>LifeMC-API</artifactId>
  <version>1.2</version>
  <name>LifeMC-API</name>
  <description>High performance &amp; feature rich APIs for LifeMC Minecraft Server.</description>
  <url>https://www.lifemcserver.com/</url>
  <inceptionYear>LifeMC-API</inceptionYear>
  <organization>
  	<name>LifeMC, Inc.</name>
  	<url>https://www.lifemcserver.com/</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>25.1-jre</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20180130</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>