<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LifeMC-API</groupId>
  <artifactId>LifeMC-API</artifactId>
  <version>1.5-SNAPSHOT</version>
  <name>LifeMC-API</name>
  <description>High performance &amp; feature rich APIs for LifeMC Minecraft Server.</description>
  <url>https://www.lifemcserver.com/forum/</url>
  <inceptionYear>LifeMC-API</inceptionYear>
  <organization>
  	<name>LifeMC, Inc.</name>
  	<url>https://www.lifemcserver.com/forum/</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>30.1-jre</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20210307</version>
  	</dependency>
  </dependencies>
  <ciManagement>
  	<system>Open Thread</system>
  	<url>https://www.lifemcserver.com/forum/forumlar/destek-hatti/</url>
  </ciManagement>
  <properties>

   	<!-- UTF 8 -->

  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.build.outputEncoding>UTF-8</project.build.outputEncoding>

 	<!-- Java 8 -->

 	<maven.compiler.source>1.8</maven.compiler.source>
 	<maven.compiler.target>1.8</maven.compiler.target>

  </properties>
  <scm>
  	<url>https://www.lifemcserver.com/forum/</url>
  	<connection>LifeMC, Inc.</connection>
  	<developerConnection>TheDGOfficial / LifeMCServer.</developerConnection>
  	<tag>LifeMC-API</tag>
  </scm>
  <issueManagement>
  	<system>GitHub Issues</system>
  	<url>https://github.com/LifeMC/LifeMC-API/issues</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub LifeMC Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/LifeMC/LifeMC-API</url>
    </repository>
  </distributionManagement>
</project>